org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

