########################################################### Gradle ###########################################################
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
########################################################### Debug ###########################################################
STORE_FILE_DEBUG=../tools/debug/debug.jks
KEY_ALIAS_DEBUG=androiddebugkey
STORE_PASSWORD_DEBUG=android
KEY_PASSWORD_DEBUG=android
########################################################### Release ###########################################################
STORE_FILE_RELEASE=../tools/release/release.jks
KEY_ALIAS_RELEASE=viewport
STORE_PASSWORD_RELEASE=tbpE9wg5bQKn7TEvWZ9uw9MEU
KEY_PASSWORD_RELEASE=eHZ2zUkugq7EYreA9jkf57Psv
########################################################### Maven ###########################################################
POM_GROUP_ID=com.github.globocom
POM_PACKAGING=aar
POM_NAME=View Port
POM_DESCRIPTION=View Port Android is a library that aims to track items from a Recycler View, which remain visible in a given region on the screen (view port), for a minimum time of 250 milliseconds
POM_URL=https://github.com/globocom/view-port/
POM_SCM_URL=https://github.com/globocom/view-port/
POM_SCM_CONNECTION=scm:git@github.com:globocom/view-port.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:globocom/view-port.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/globocom/view-port/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Viewport
POM_DEVELOPER_NAME=ViewPort
########################################################### GPG ###########################################################
GPG_PUBLIC_KEY=D92F32D3FB658B88854600E426DD56377835B7C7
signing.keyId=0x1008AD7A
signing.password=5MQdb85VRjjgS2ZJ5Kq6c
signing.secretKeyRingFile=../tools/maven/secring.gpg
